ENV=development
REDIRECT_BASE_URL=https://d99fe76e.ngrok.io
APP_BASE_URL=https://localhost:8080
DATABASE_URL=localhost
DATABASE_PORT=1433
DATABASE_USER=sa
DATABASE_PASSWORD=officejsadmin
DATABASE_NAME=master